<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nhy-69-99i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--GDGeoData-->
        <scene sceneID="v38-p5-FDo">
            <objects>
                <tableViewController id="MUh-df-T6D" customClass="GDGeoDataListViewController" customModule="GDGeoDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2wq-m1-zwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rOH-cC-W0e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOH-cC-W0e" id="sk8-7x-fUo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUh-df-T6D" id="6XN-oM-Ps0"/>
                            <outlet property="delegate" destination="MUh-df-T6D" id="pok-eK-GIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GDGeoData" id="Qic-oQ-OWY"/>
                    <connections>
                        <segue destination="bUq-8X-9j3" kind="show" identifier="showDetailSegue" id="0Cb-mK-vfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sue-es-02g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="288"/>
        </scene>
        <!--Geo Data Detail View Controller-->
        <scene sceneID="Ehg-gt-ROu">
            <objects>
                <viewController id="bUq-8X-9j3" customClass="GDGeoDataDetailViewController" customModule="GDGeoDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIl-3D-OAa"/>
                        <viewControllerLayoutGuide type="bottom" id="yNB-DN-AQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-G1-daZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Ky-5I8">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLh-Ky-5I8" firstAttribute="top" secondItem="bIl-3D-OAa" secondAttribute="bottom" constant="20" id="6BJ-m7-dhB"/>
                            <constraint firstAttribute="trailing" secondItem="fLh-Ky-5I8" secondAttribute="trailing" constant="20" id="WsD-mu-53b"/>
                            <constraint firstItem="fLh-Ky-5I8" firstAttribute="leading" secondItem="zbY-G1-daZ" secondAttribute="leading" constant="20" id="pyY-dK-ePT"/>
                            <constraint firstItem="yNB-DN-AQX" firstAttribute="top" secondItem="fLh-Ky-5I8" secondAttribute="bottom" constant="20" id="rD1-k4-808"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fLh-Ky-5I8" id="Ju0-DL-mcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-qF-44r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFT-vH-zzv">
            <objects>
                <navigationController id="Nhy-69-99i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LhL-4c-Xlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUh-df-T6D" kind="relationship" relationship="rootViewController" id="a7Y-Y0-wTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-FV-dFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="278"/>
        </scene>
    </scenes>
</document>
